<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@100;200&family=Lobster+Two&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="./estilos/menu.css">
    <link rel="stylesheet" href="./estilos/index.css">
</head>

<body>
    <div class="container">

        <div>
            <nav>
                <div class="hamburguesa">
                    <iconify-icon icon="material-symbols:menu" width="2em"></iconify-icon>
                    <div>
                        <div>Inicio</div>
                        <div>Whatsapp</div>
                        <div>Instagram</div>
                        <div>Facebook</div>

                    </div>
                    <a href="./index.html" ><img src="./imgs/logo.png"  alt="logo"> </a> 
                </div>

                <ul>
                    <li> <a href=""><input type="radio"> Contacto</a></li>
                    <li> <a href="./login.html"><input type="radio"> Inicio</a></li>
                </ul>
            </nav>
        </div>


        <div>
            <h2>"Se el barbero que el cliente necesita </br>
                No el barbero que necesita clientes" </h2>

            <a href="./login.html"><button> Solicita tu turno</button></a> 
        </div>
    </div>

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>